<!DOCTYPE html>
<html>
<head>
	<title>texttospeech</title>
	 <script src="popup.js"></script>
	 <script src="responsive-voice.js"></script>
</head>
<body>
<embed autostart = "false"> 
<button id = "cnnClick"><img src = "cnn.png" height = "25" width="25"></button>
<button id = "reutersClick"><img src = "reuters.png" height = "25" width="25"></button>
<button id = "mediumClick"><img src = "medium.png" height = "25" width="25"></button>
<br><br>
<form id="getURL">
	<input type = "text" id="searchTerm" name="searchTerm" placeholder="Find Something"/>
	<button id ="GO" style = "display: none;" >GO</button>
</form>    
<br>
<button id = "readClick"><img src = "play.png" height = "25" width="25"></button>
<!--button id = "pauseButton"><img src = "pause.png" height = "25" width="25" ></button-->
<button id = "stahp"><img src = "stop.png" height = "25" width="25"></button>
<br>
</embed>
</body>
</html>